# CTest

./: Readme.md
app/: build.gradle
app/src/androidTest/java/com/jongchan/ctest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jongchan/ctest/: CTestApplication.java
app/src/main/java/com/jongchan/ctest/api/: PhotoApis.java
app/src/main/java/com/jongchan/ctest/entity/: PhotoResponse.java
app/src/main/java/com/jongchan/ctest/feature/: MainActivity.java  PhotoBindingAdapter.java  PhotoListViewModel.java  PhotoRepository.java
app/src/main/java/com/jongchan/ctest/feature/photolist/: OnPhotoItemClickListener.java  PhotoListAdapter.java  PhotoListFragment.java  PhotoListItemVH.java
app/src/main/java/com/jongchan/ctest/feature/photoviewer/: PhotoViewerFragment.java  PhotoViewerPageFragment.java  PhotoViewerPagerAdapter.java
app/src/main/java/com/jongchan/ctest/model/: PhotoItem.java
app/src/main/java/com/jongchan/ctest/mvvm/: ImageBindingAdapter.java  SingleLiveEvent.java
app/src/main/java/com/jongchan/ctest/network/: AppRequestAPI.java
app/src/main/java/com/jongchan/ctest/util/: StringUtil.java
app/src/main/res/layout/: main_act.xml  photo_list_frag.xml  photo_list_item.xml  photo_viewer_frag.xml  photo_viewer_page_frag.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jongchan/ctest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
