<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/photoListFragment">

    <fragment
        android:id="@+id/photoListFragment"
        android:name="com.jongchan.ctest.feature.photolist.PhotoListFragment"
        tools:layout="@layout/photo_list_frag">
        <action
            android:id="@+id/action_photoListFragment_to_photoViewerFragment"
            app:destination="@id/photoViewerFragment" />
    </fragment>

    <fragment
        android:id="@+id/photoViewerFragment"
        android:name="com.jongchan.ctest.feature.photoviewer.PhotoViewerFragment"
        tools:layout="@layout/photo_viewer_frag">
    </fragment>
</navigation>